"Stage Memory List", Version 6.0
 0, 0, 0, 0, 0, 0, 0, "microns", "microns"
 0
625
"MDA100xSR_0,0", 3642.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,1", 3242.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,2", 2842.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,3", 2442.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,4", 2042.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,5", 1642.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,6", 1242.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,7", 842.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,8", 442.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,9", 42.9, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,10", -357.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,11", -757.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,12", -1157.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,13", -1557.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,14", -1957.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,15", -2357.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,16", -2757.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,17", -3157.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,18", -3557.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,19", -3957.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,20", -4357.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,21", -4757.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,22", -5157.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,23", -5557.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_0,24", -5957.1, -4930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,0", -5957.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,1", -5557.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,2", -5157.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,3", -4757.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,4", -4357.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,5", -3957.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,6", -3557.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,7", -3157.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,8", -2757.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,9", -2357.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,10", -1957.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,11", -1557.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,12", -1157.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,13", -757.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,14", -357.1, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,15", 42.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,16", 442.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,17", 842.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,18", 1242.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,19", 1642.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,20", 2042.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,21", 2442.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,22", 2842.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,23", 3242.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_1,24", 3642.9, -4530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,0", 3642.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,1", 3242.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,2", 2842.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,3", 2442.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,4", 2042.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,5", 1642.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,6", 1242.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,7", 842.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,8", 442.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,9", 42.89, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,10", -357.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,11", -757.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,12", -1157.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,13", -1557.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,14", -1957.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,15", -2357.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,16", -2757.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,17", -3157.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,18", -3557.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,19", -3957.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,20", -4357.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,21", -4757.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,22", -5157.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,23", -5557.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_2,24", -5957.11, -4130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,0", -5957.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,1", -5557.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,2", -5157.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,3", -4757.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,4", -4357.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,5", -3957.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,6", -3557.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,7", -3157.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,8", -2757.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,9", -2357.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,10", -1957.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,11", -1557.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,12", -1157.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,13", -757.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,14", -357.11, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,15", 42.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,16", 442.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,17", 842.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,18", 1242.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,19", 1642.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,20", 2042.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,21", 2442.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,22", 2842.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,23", 3242.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_3,24", 3642.89, -3730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,0", 3642.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,1", 3242.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,2", 2842.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,3", 2442.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,4", 2042.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,5", 1642.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,6", 1242.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,7", 842.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,8", 442.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,9", 42.88, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,10", -357.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,11", -757.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,12", -1157.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,13", -1557.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,14", -1957.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,15", -2357.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,16", -2757.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,17", -3157.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,18", -3557.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,19", -3957.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,20", -4357.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,21", -4757.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,22", -5157.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,23", -5557.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_4,24", -5957.12, -3330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,0", -5957.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,1", -5557.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,2", -5157.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,3", -4757.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,4", -4357.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,5", -3957.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,6", -3557.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,7", -3157.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,8", -2757.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,9", -2357.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,10", -1957.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,11", -1557.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,12", -1157.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,13", -757.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,14", -357.12, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,15", 42.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,16", 442.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,17", 842.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,18", 1242.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,19", 1642.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,20", 2042.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,21", 2442.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,22", 2842.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,23", 3242.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_5,24", 3642.88, -2930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,0", 3642.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,1", 3242.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,2", 2842.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,3", 2442.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,4", 2042.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,5", 1642.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,6", 1242.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,7", 842.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,8", 442.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,9", 42.88, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,10", -357.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,11", -757.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,12", -1157.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,13", -1557.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,14", -1957.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,15", -2357.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,16", -2757.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,17", -3157.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,18", -3557.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,19", -3957.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,20", -4357.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,21", -4757.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,22", -5157.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,23", -5557.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_6,24", -5957.12, -2530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,0", -5957.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,1", -5557.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,2", -5157.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,3", -4757.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,4", -4357.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,5", -3957.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,6", -3557.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,7", -3157.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,8", -2757.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,9", -2357.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,10", -1957.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,11", -1557.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,12", -1157.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,13", -757.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,14", -357.13, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,15", 42.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,16", 442.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,17", 842.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,18", 1242.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,19", 1642.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,20", 2042.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,21", 2442.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,22", 2842.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,23", 3242.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_7,24", 3642.87, -2130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,0", 3642.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,1", 3242.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,2", 2842.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,3", 2442.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,4", 2042.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,5", 1642.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,6", 1242.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,7", 842.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,8", 442.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,9", 42.87, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,10", -357.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,11", -757.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,12", -1157.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,13", -1557.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,14", -1957.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,15", -2357.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,16", -2757.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,17", -3157.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,18", -3557.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,19", -3957.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,20", -4357.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,21", -4757.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,22", -5157.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,23", -5557.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_8,24", -5957.13, -1730.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,0", -5957.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,1", -5557.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,2", -5157.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,3", -4757.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,4", -4357.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,5", -3957.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,6", -3557.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,7", -3157.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,8", -2757.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,9", -2357.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,10", -1957.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,11", -1557.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,12", -1157.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,13", -757.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,14", -357.14, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,15", 42.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,16", 442.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,17", 842.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,18", 1242.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,19", 1642.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,20", 2042.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,21", 2442.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,22", 2842.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,23", 3242.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_9,24", 3642.86, -1330.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,0", 3642.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,1", 3242.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,2", 2842.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,3", 2442.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,4", 2042.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,5", 1642.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,6", 1242.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,7", 842.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,8", 442.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,9", 42.86, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,10", -357.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,11", -757.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,12", -1157.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,13", -1557.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,14", -1957.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,15", -2357.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,16", -2757.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,17", -3157.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,18", -3557.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,19", -3957.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,20", -4357.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,21", -4757.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,22", -5157.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,23", -5557.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_10,24", -5957.14, -930.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,0", -5957.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,1", -5557.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,2", -5157.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,3", -4757.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,4", -4357.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,5", -3957.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,6", -3557.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,7", -3157.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,8", -2757.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,9", -2357.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,10", -1957.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,11", -1557.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,12", -1157.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,13", -757.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,14", -357.14, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,15", 42.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,16", 442.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,17", 842.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,18", 1242.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,19", 1642.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,20", 2042.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,21", 2442.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,22", 2842.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,23", 3242.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_11,24", 3642.86, -530.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,0", 3642.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,1", 3242.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,2", 2842.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,3", 2442.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,4", 2042.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,5", 1642.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,6", 1242.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,7", 842.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,8", 442.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,9", 42.85, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,10", -357.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,11", -757.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,12", -1157.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,13", -1557.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,14", -1957.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,15", -2357.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,16", -2757.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,17", -3157.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,18", -3557.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,19", -3957.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,20", -4357.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,21", -4757.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,22", -5157.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,23", -5557.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_12,24", -5957.15, -130.1, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,0", -5957.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,1", -5557.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,2", -5157.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,3", -4757.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,4", -4357.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,5", -3957.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,6", -3557.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,7", -3157.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,8", -2757.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,9", -2357.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,10", -1957.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,11", -1557.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,12", -1157.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,13", -757.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,14", -357.15, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,15", 42.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,16", 442.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,17", 842.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,18", 1242.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,19", 1642.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,20", 2042.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,21", 2442.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,22", 2842.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,23", 3242.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_13,24", 3642.85, 269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,0", 3642.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,1", 3242.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,2", 2842.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,3", 2442.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,4", 2042.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,5", 1642.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,6", 1242.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,7", 842.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,8", 442.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,9", 42.84, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,10", -357.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,11", -757.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,12", -1157.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,13", -1557.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,14", -1957.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,15", -2357.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,16", -2757.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,17", -3157.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,18", -3557.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,19", -3957.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,20", -4357.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,21", -4757.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,22", -5157.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,23", -5557.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_14,24", -5957.16, 669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,0", -5957.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,1", -5557.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,2", -5157.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,3", -4757.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,4", -4357.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,5", -3957.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,6", -3557.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,7", -3157.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,8", -2757.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,9", -2357.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,10", -1957.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,11", -1557.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,12", -1157.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,13", -757.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,14", -357.16, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,15", 42.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,16", 442.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,17", 842.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,18", 1242.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,19", 1642.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,20", 2042.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,21", 2442.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,22", 2842.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,23", 3242.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_15,24", 3642.84, 1069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,0", 3642.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,1", 3242.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,2", 2842.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,3", 2442.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,4", 2042.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,5", 1642.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,6", 1242.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,7", 842.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,8", 442.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,9", 42.84, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,10", -357.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,11", -757.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,12", -1157.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,13", -1557.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,14", -1957.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,15", -2357.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,16", -2757.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,17", -3157.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,18", -3557.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,19", -3957.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,20", -4357.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,21", -4757.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,22", -5157.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,23", -5557.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_16,24", -5957.16, 1469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,0", -5957.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,1", -5557.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,2", -5157.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,3", -4757.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,4", -4357.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,5", -3957.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,6", -3557.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,7", -3157.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,8", -2757.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,9", -2357.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,10", -1957.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,11", -1557.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,12", -1157.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,13", -757.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,14", -357.17, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,15", 42.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,16", 442.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,17", 842.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,18", 1242.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,19", 1642.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,20", 2042.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,21", 2442.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,22", 2842.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,23", 3242.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_17,24", 3642.83, 1869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,0", 3642.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,1", 3242.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,2", 2842.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,3", 2442.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,4", 2042.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,5", 1642.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,6", 1242.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,7", 842.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,8", 442.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,9", 42.83, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,10", -357.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,11", -757.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,12", -1157.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,13", -1557.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,14", -1957.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,15", -2357.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,16", -2757.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,17", -3157.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,18", -3557.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,19", -3957.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,20", -4357.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,21", -4757.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,22", -5157.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,23", -5557.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_18,24", -5957.17, 2269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,0", -5957.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,1", -5557.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,2", -5157.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,3", -4757.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,4", -4357.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,5", -3957.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,6", -3557.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,7", -3157.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,8", -2757.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,9", -2357.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,10", -1957.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,11", -1557.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,12", -1157.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,13", -757.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,14", -357.18, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,15", 42.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,16", 442.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,17", 842.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,18", 1242.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,19", 1642.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,20", 2042.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,21", 2442.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,22", 2842.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,23", 3242.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_19,24", 3642.82, 2669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,0", 3642.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,1", 3242.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,2", 2842.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,3", 2442.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,4", 2042.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,5", 1642.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,6", 1242.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,7", 842.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,8", 442.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,9", 42.82, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,10", -357.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,11", -757.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,12", -1157.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,13", -1557.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,14", -1957.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,15", -2357.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,16", -2757.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,17", -3157.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,18", -3557.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,19", -3957.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,20", -4357.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,21", -4757.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,22", -5157.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,23", -5557.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_20,24", -5957.18, 3069.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,0", -5957.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,1", -5557.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,2", -5157.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,3", -4757.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,4", -4357.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,5", -3957.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,6", -3557.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,7", -3157.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,8", -2757.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,9", -2357.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,10", -1957.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,11", -1557.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,12", -1157.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,13", -757.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,14", -357.18, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,15", 42.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,16", 442.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,17", 842.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,18", 1242.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,19", 1642.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,20", 2042.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,21", 2442.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,22", 2842.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,23", 3242.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_21,24", 3642.82, 3469.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,0", 3642.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,1", 3242.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,2", 2842.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,3", 2442.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,4", 2042.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,5", 1642.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,6", 1242.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,7", 842.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,8", 442.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,9", 42.81, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,10", -357.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,11", -757.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,12", -1157.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,13", -1557.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,14", -1957.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,15", -2357.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,16", -2757.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,17", -3157.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,18", -3557.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,19", -3957.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,20", -4357.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,21", -4757.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,22", -5157.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,23", -5557.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_22,24", -5957.19, 3869.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,0", -5957.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,1", -5557.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,2", -5157.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,3", -4757.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,4", -4357.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,5", -3957.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,6", -3557.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,7", -3157.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,8", -2757.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,9", -2357.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,10", -1957.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,11", -1557.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,12", -1157.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,13", -757.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,14", -357.19, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,15", 42.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,16", 442.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,17", 842.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,18", 1242.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,19", 1642.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,20", 2042.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,21", 2442.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,22", 2842.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,23", 3242.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_23,24", 3642.81, 4269.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,0", 3642.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,1", 3242.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,2", 2842.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,3", 2442.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,4", 2042.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,5", 1642.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,6", 1242.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,7", 842.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,8", 442.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,9", 42.8, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,10", -357.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,11", -757.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,12", -1157.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,13", -1557.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,14", -1957.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,15", -2357.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,16", -2757.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,17", -3157.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,18", -3557.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,19", -3957.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,20", -4357.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,21", -4757.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,22", -5157.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,23", -5557.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"MDA100xSR_24,24", -5957.2, 4669.9, 5264.5, 0, 2.5, FALSE, -9999, TRUE, TRUE, 0, -1, ""
