"Stage Memory List", Version 6.0
 0, 0, 0, 0, 0, 0, 0, "microns", "microns"
 0
72
"Port_A_EcadKO-1-1", 103178.0, 49012.0, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-1-2", 103992.57, 49006.84, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-1-3", 104807.15, 49001.68, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-1-4", 105621.72, 48996.52, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-2-1", 103172.84, 49620.59, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-2-2", 103987.41, 49615.43, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-2-3", 104801.99, 49610.27, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-2-4", 105616.56, 49605.11, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-3-1", 103167.68, 50229.18, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-3-2", 103982.25, 50224.02, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-3-3", 104796.83, 50218.86, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-3-4", 105611.4, 50213.7, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-4-1", 103162.52, 50837.77, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-4-2", 103977.09, 50832.61, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-4-3", 104791.67, 50827.45, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-4-4", 105606.24, 50822.29, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-5-1", 103157.36, 51446.35, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-5-2", 103971.93, 51441.19, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-5-3", 104786.51, 51436.03, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO-5-4", 105601.08, 51430.87, -35.75, 0, -35.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO_slit-1-1", 103178.0, 50229.2, -15.25, 0, -15.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO_slit-1-2", 103992.57, 50224.04, -15.25, 0, -15.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO_slit-1-3", 104807.15, 50218.88, -15.25, 0, -15.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_A_EcadKO_slit-1-4", 105621.72, 50213.72, -15.25, 0, -15.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-1-1", 74406.4, 48802.6, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-1-2", 75220.97, 48797.44, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-1-3", 76035.55, 48792.28, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-1-4", 76850.12, 48787.12, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-2-1", 74401.24, 49411.19, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-2-2", 75215.81, 49406.03, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-2-3", 76030.39, 49400.87, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-2-4", 76844.96, 49395.71, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-3-1", 74396.08, 50019.78, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-3-2", 75210.65, 50014.62, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-3-3", 76025.23, 50009.46, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-3-4", 76839.8, 50004.3, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-4-1", 74390.92, 50628.37, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-4-2", 75205.49, 50623.21, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-4-3", 76020.07, 50618.05, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-4-4", 76834.64, 50612.89, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-5-1", 74385.76, 51236.95, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-5-2", 75200.33, 51231.79, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-5-3", 76014.91, 51226.63, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO-5-4", 76829.48, 51221.47, 82.25, 0, 82.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO_slit-1-1", 74406.4, 50019.8, 108.25, 0, 108.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO_slit-1-2", 75220.97, 50014.64, 108.25, 0, 108.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO_slit-1-3", 76035.55, 50009.48, 108.25, 0, 108.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_B_EcadKO_slit-1-4", 76850.12, 50004.32, 108.25, 0, 108.25, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-1-1", 45450.0, 37599.8, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-1-2", 46264.57, 37594.64, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-1-3", 47079.15, 37589.48, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-1-4", 47893.72, 37584.32, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-2-1", 45444.84, 38208.39, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-2-2", 46259.41, 38203.23, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-2-3", 47073.99, 38198.07, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-2-4", 47888.56, 38192.91, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-3-1", 45439.68, 38816.98, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-3-2", 46254.25, 38811.82, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-3-3", 47068.83, 38806.66, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-3-4", 47883.4, 38801.5, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-4-1", 45434.52, 39425.57, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-4-2", 46249.09, 39420.41, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-4-3", 47063.67, 39415.25, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-4-4", 47878.24, 39410.09, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-5-1", 45429.36, 40034.15, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-5-2", 46243.93, 40028.99, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-5-3", 47058.51, 40023.83, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO-5-4", 47873.08, 40018.67, -57.75, 0, -57.75, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO_slit-1-1", 45450.0, 38817.0, -45, 0, -45, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO_slit-1-2", 46264.57, 38811.84, -45, 0, -45, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO_slit-1-3", 47079.15, 38806.68, -45, 0, -45, FALSE, -9999, TRUE, TRUE, 0, -1, ""
"Port_C_EcadKO_slit-1-4", 47893.72, 38801.52, -45, 0, -45, FALSE, -9999, TRUE, TRUE, 0, -1, ""




